<!DOCTYPE html>

<html style="font-family: 'Verdana'">

	<head>
		<meta charset="UTF-8">
		<title>Page D'acceuil Jacob Michaud</title>
		  <style>
		    html
		    {
		      font-family: Verdana;
		      text-align: center;
		    }
		    
		    li  
		    {
          display: inline;
        }
        
        ul  
        {
          background-color: #dddddd;
        }
        
		  ul {
          list-style-type: none;
          overflow: hidden;
          background-color: #111;
        }

      li {
          float: left;
         }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
           }


      li a:hover {
      background-color: #333;
        }
        
      .active {
       background-color: #04AA6D;
        }
      <!-- https://www.w3schools.com/css/css_navbar_horizontal.asp -->
		  </style>  
		
	  <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li style="float:right"><a class="active" href="#about">About</a></li>
    </ul>
		
	</head>
	
	<body style="background-color: #4498ad;">
	  
	  <h1 style="font-size: 60px">Jacob Michaud</h1>
	  <p style="font-size:20px">Page d'accueil</p>
		  
	
		
		
	</body>
	
</html>
